{
  "name": "snakey",
  "version": "1.0.0",
  "description": "A snake game written in JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmatian/snakey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmatian/snakey/issues"
  },
  "homepage": "https://github.com/cmatian/snakey#readme"
}
